#??? ?
aloha.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9

# ??? ?? - MySQL (JPA ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goodsmoa?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true
spring.datasource.username=lucky
spring.datasource.password=123456

# JPA ??
## DB ?? ??/???? ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# ? OAuth2 (??? ??? ??)
# ? OAuth2 (??? ??? ??)

#rest-api? ??
# ? OAuth2 (??? ??? ??) - ??? ??
spring.security.oauth2.client.registration.kakao.client-id=f966bc04b8f508bd3ee142bb2a82367c
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.registration.kakao.scope=profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize

spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# ? OAuth2 (??? ??? ??)
# ??? OAuth2 ????? ID? Secret Key
spring.security.oauth2.client.registration.naver.client-id=i518IrQMDmRQqjc20waR
spring.security.oauth2.client.registration.naver.client-secret=kgGHci1DMc
spring.security.oauth2.client.registration.naver.client-name=Naver

# ? ??? ??? ?? ??
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

# ? ??? ??? Redirect URI (?? URL)
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver


# ? ????? ???? ?? (scope)
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,mobile

# ? ??? OAuth2 API ????? ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# ? ??? API? ?? ??? ?? user-name-attribute ??
spring.security.oauth2.client.provider.naver.user-name-attribute=response
